:root {
    --maroon: rgb(60, 16, 16);
    /* --cgred: rgb(129, 28, 28); */
    --cgcream: rgb(247, 222, 165);
    /* --cgred: rgb(111, 24, 24); */
    --cgred: rgb(105, 28, 28);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: caslon-antique;
    src: url(fonts/CaslonAntique.ttf);
}

body {
    background-color: var(--maroon);
    padding: 0;
    margin: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: lighter;
}

.container {
    width: 95%;
    max-width: 1300px;
    display: flex;
    flex-direction: column;
    margin: auto;
    font-family: caslon-antique;
}

header img {
    max-width: 100%;
    height: auto;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: var(--cgred);
    border-bottom: 5px solid var(--maroon);
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
}

#main-nav a {
    color: var(--cgcream);
    background-color: var(--cgred);
    font-family: caslon-antique;
    font-size: 20px;
    display: flex;
    justify-content: center;
    text-decoration: none;
    padding: 9px 15px;
}

#main-nav a:hover {
    color: var(--cgred);
    background-color: var(--cgcream);
}

#main-nav ul {
    list-style: none;
    display: flex;
}

#main-nav li {
    /* width: 125px; */
    text-align: center;
    position: relative;
}

.main-menu {
    width: fit-content;
}

#main-nav li:hover .submenu > li {
    display: block;
    top: 0px;
}

.submenu a {
    border: 1px solid var(--maroon);
}

.submenu li {
    display: none;
    position: absolute;
    top: 0px;
}

.submenu {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 125px;
    /* box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2); */
}

.submenu li {
    position: relative;
}

.submenu li:hover .sub-submenu li {
    display: block;
}

.sub-submenu li {
    display: none;
    width: 125px;
}

.sub-submenu {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: -125px;
    left: 100%;
    width: 125px;
    z-index: 1;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.greet, .content, .contact {
    background-image: url(images/background.gif);
    font-size: 20px;
    padding: 1em;
}

.greet, .contact h1 {
    /* font-size: 30px; */
    text-align: center;
}

.greet p, .contact p {
    text-align: center;
    font-size: 20px;
}

.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
}

.content img {
    margin-left: 5px;
    float: right;
    width: 250px;
    height: auto;
    border: 1px solid #000;
}

.bible {
    display: flex;
    flex-direction: row;
}

.content .classes-grid {
    padding: 12px;
    background: rgba(0,0,0,.05); 
    border: 1px solid #aaa;
    border-radius: 5px;
}

.content input[type=submit] {
    padding: 5px;
    background-color: #bebbbb;
    font-family: caslon-antique;
    border-radius: 5px;
    font-size: 16px;
}

.content input[type=submit]:hover {
    background-color: #9b9999;
}

.content label {
    font-size: 15px;
}

.contact a {
    text-decoration: none;
    color: var(--cgred);
}

.contact ul {
    list-style: none;
}

.contact-info {
    display: grid;
    grid-gap: 1em;
    grid-template-areas:
        "p t e"
        ". a .";
    justify-items: center;
}

#email {
    grid-area: e;
}

#phone {
    grid-area: p;
}

#text {
    grid-area: t;
}

#address {
    text-align: center;
    grid-area: a;
}

#address ul li {
    color: var(--cgred)
}

footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1em;
    align-items: center;
    justify-items: center;
    background-color: var(--cgred);
    color: var(--cgcream);
    width: 100%;
    border-top: 3px solid var(--maroon);
    border-bottom: 3px solid var(--maroon);
}

footer img {
    margin-top: 3px;
    max-height: 80px;
    width: auto;
}

.sdp {
    border-radius: 5px;
    border: 1px solid #000;
}

@media only screen and (max-width: 770px) {
    .content {
        grid-template-columns: 1fr;
    }

    .content .classes-grid {
        grid-template-columns: 1fr 1fr;
    }

    footer {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 650px) {
    .contact-info {
        grid-template-areas: 
        "p ."
        "t a"
        "e .";
    }

    #text {
        align-self: center;
    }
}